NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://samehelisha:<PASSWORD>@cluster0.zyv0r.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=admin
JWT_SECRET=natours-nodejs-project-tour-user-0
JWT_COOKIE_EXPIRES_IN=90
EMAIL_PORT=2525
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=da894d138cc4cb
EMAIL_PASSWORD=b8198bdc2d531c
EMAIL_OUTLOOK=testnodejs1923@outlook.com
PASSWORD_OUTLOOK=testnodejs1922!
JWT_EXPIRES_IN=90d
EMAIL_FROM=samehelishadev@gmail.com
SENDGRID_API_KEY=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
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
STRIPE_SECRET_KEY=sk_test_51LUVUbLc2A23LKTNRr5SC2jdK4JuxGU93v53tj8vzbEmeCxSPDXQ9ooKlJefEAYaEU1bCa61qKzNmZMsCfHScDla00suKDSc7m
stripeKey=pk_test_51LUVUbLc2A23LKTNq1nGGjwls1RyW4AXRILSrH5pk96Kg2wjosEVRYHyzLLpbeRtJ0WcSKP6DcDmt94H3sz5nD6p00SLk8ES6l
mapBoxAccessToken=pk.eyJ1Ijoic2FtZWhlbGlzaGEiLCJhIjoiY2w2ZDlzNG1lMDA1cTNqcnhsdjU5c256bSJ9.fkbnb_ryJM9T25zms9RBfQ
